[safe_z_home]
home_xy_position: 65,85 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: -6, 22
screw1_name: front left screw
screw2: 124, 22
screw2_name: front right screw
screw3: 124, 148
screw3_name: rear right screw
screw4: -6, 148
screw4_name: rear left screw
horizontal_move_z: 16.
speed: 50.
screw_thread: CW-M3

[bltouch]
sensor_pin: PA11
control_pin: PA8
x_offset: 28
y_offset: 0
#z_offset: 5.45
pin_move_time: 0.5

[bed_mesh]
speed: 300
horizontal_move_z: 7
mesh_min: 10,17
mesh_max: 163,163
fade_start: 0.6
fade_end: 10.0
probe_count: 6,5
algorithm: bicubic
relative_reference_index: 15