[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 2.305
#rotation_distance:7.940
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
#pressure_advance: 0.085 #PETG
pressure_advance: 0.045
pressure_advance_smooth_time = 0.030
#min_extrude_temp: 0

#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.350
#hold_current: 0.250
#stealthchop_threshold: 5