[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G92 E0 ; Reset Extruder

    M140 S{BED_TEMP} ;Start heating bed
    M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding

    M104 S170 ;Start heating extruder
    ;G28 ; Home all axes
    G29 ; Auto bed leveling, 16 point mesh
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G0 X2 Y0 ; Move to the left of the brush
    M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding

    G1 Z3.0 F3000 ; Move Z Axis up little to prevent crashing with the bed retainer clip
    G1 X10 Y1 F5000.0 ; Move to start position
    G1 Z0.3 F5000.0 ; Lower the Z axis down

    G1 X150 Y1 Z0.3 F1500.0 E15 ; Draw the first line on left side of bed
    G1 X150 Y1.3 Z0.3 F5000.0 ; Move to side a little
    G1 X10 Y1.3 Z0.3 F1500.0 E30 ; Draw the second line back to front

    G92 E0 ; Reset Extruder
    G1 Z3.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y35 Z0.3 F5000.0 ; Move over to prevent blob squish
